<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>pb01</groupId>
		<artifactId>pb01PanicButton</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<groupId>pb01.api</groupId>
	<name>pb01PanicButtonAPI</name>
	<artifactId>pb01PanicButtonAPI</artifactId>
	<packaging>pom</packaging>

  <modules>
    <module>pb01PanicButtonCommonModelClasses</module>
    <module>pb01PanicButtonCommonClientAPIClasses</module>
    <module>pb01PanicButtonModelClasses</module>
    <module>pb01PanicButtonClientAPIClasses</module>
  </modules>
</project>