<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

<!-- ====================================================================== -->
<!-- PARENT                                                                 -->
<!-- ====================================================================== -->
	<parent>
		<groupId>pb01.core</groupId>
		<artifactId>pb01PanicButtonCORE</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

<!-- ====================================================================== -->
<!-- ARTIFACT                                                               -->
<!-- ====================================================================== -->
	<groupId>pb01.core.common</groupId>
	<name>pb01PanicButtonCORERestServicesCommonClasses</name>
	<artifactId>pb01PanicButtonCORERestServicesCommonClasses</artifactId>

<!-- ====================================================================== -->
<!-- DEPENDENCIES                                                           -->
<!-- ====================================================================== -->
	<dependencies>
		<!-- ///////////////////////////////////////// -->
		<!-- PB01: API                                 -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>pb01.api</groupId>
			<artifactId>pb01PanicButtonClientAPIClasses</artifactId>
			<version>${pb01.version}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- R01F: Jersey                              -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.web</groupId>
			<artifactId>r01fRESTServicesJerseyClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- ServletAPI                                -->
		<!-- ///////////////////////////////////////// -->
		<!-- [r01fRESTServicesJerseyClasses] has SevletAPI as a dependency,
			 ... BUT it's SCOPE is PROVIDED so it has to be defined
			     here again -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>3.1.0</version>
		    <scope>provided</scope>		<!-- BEWARE!!! -->
		</dependency>

		<!-- ///////////////////////////////////////// -->
		<!-- R01F: BusinessServices                    -->
		<!-- ///////////////////////////////////////// -->
		<dependency>
			<groupId>r01.r01f.businessservices.core</groupId>
			<artifactId>r01fBusinessRESTServicesCoreClasses</artifactId>
			<version>${r01f.version}</version>
		</dependency>
	</dependencies>
</project>
